<html>
<head>
    <script src="lz-string.js"></script>
    <style>
        body {
            padding:0;
            margin:0;
            zoom: 1;
            background: #fff;
        }

        #localStorage {
            margin: 5px 10px;
        }

        #localStorage h2 {
            display: inline-block;
            margin-right: 30px;
        }

        /* JSON Pretty Print */
        pre {    outline: 1px solid #ccc;
            padding: 5px;
            margin: 5px;
            height: 85%;
            overflow: auto;
        }

        .string { color: green; }
        .number { color: darkorange; }
        .boolean { color: blue; }
        .null { color: magenta; }
        .key { color: red; }

        /* Data Grid */

        .data-grid {
            position: relative;
            border: 1px solid #aaa;
            line-height: 120%;
            margin-bottom: 20px;
        }

        .data-grid table {
            border-spacing: 0;
            border-collapse: separate;
            width: 100%;
        }

        .data-grid.inline .corner {
            display: none;
        }

        .compressed {
            color: #c00;
        }

        .platform-mac .data-grid .corner,
        .data-grid.data-grid-fits-viewport .corner {
            display: none;
        }

        .data-grid .corner {
            width: 14px;
            padding-right: 0;
            padding-left: 0;
            border-left: 0 none transparent !important;
        }

        .data-grid .top-filler-td,
        .data-grid .bottom-filler-td {
            height: auto !important;
            padding: 0 !important;
            font-size: 9px !important;
        }


        .data-grid tr:nth-child(odd) {
            background-color: rgb(234, 243, 255)
        }


        .data-grid td,
        .data-grid th {
            white-space: nowrap;
            line-height: 14px;
            border-left: 1px solid #aaa;
        }

        .data-grid th {
            font-size: 13px;
        }

        .data-grid th:first-child,
        .data-grid td:first-child {
            border-left: none !important;
        }

        .data-grid td {
            height: 16px; /* Keep in sync with .data-grid table.data @ background-size */
            font-size: 11px;
            vertical-align: top;
            padding: 1px 4px;
            -webkit-user-select: text;
        }

        .data-grid th {
            height: auto;
            text-align: left;
            background-color: #eee;
            border-bottom: 1px solid #aaa;
            font-weight: normal;
            vertical-align: middle;
            padding: 0 4px;
        }

        .data-grid td > div {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }


        .data-grid tr.selected {
            background-color: rgb(212, 212, 212);
            color: inherit;
        }

        .data-grid:focus tr.selected {
            background-color: rgb(56, 121, 217);
            color: white;
        }

        .data-grid:focus tr.selected a {
            color: white;
        }



        /* Modal */

        .modalDialog {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.6);
            z-index: 99999;
            opacity:0;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;
        }

        .modalDialog > div {
            width: 70%;
            position: relative;
            margin: 5% auto;
            padding: 5px 20px 13px 20px;
            border-radius: 10px;
            background: #fff;
            height: 70%;
        }

        .close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }
        .close:hover {
            background: #00d9ff;
        }

        #sizeInfo {
            display: none;
            float: right;
        }

    </style>
</head>
<body>
<div id="localStorage">
    <h2 id="storageName">Local Storage</h2>
    <select id="storageType">
        <option value="local">Local Storage</option>
        <option value="session">Session Storage</option>
    </select>
    <select id="compressionType">
        <option value="utf-16">UTF-16 (safe)</option>
        <option value="utf-16_unsafe">UTF-16 (unsafe)</option>
        <option value="base64">Base64</option>
        <option value="uriSafe">URL Encoded</option>
        <!-- <option value="uint-8">UInt8 Array</option> -->
    </select>
    <span>Compressed files shown in <span class="compressed">red</span>.</span>


    <div id="sizeInfo">
        Compressed Size: <span id="compressedSize"></span>
        Uncompressed Size: <span id="uncompressedSize"></span>
    </div>
</div>
<div class="data-grid">
    <table class="data">
        <thead>
            <tr>
                <th class="key-column"><div>Key</div></th>
                <th class="value-column"><div>Value</div></th>
                <th class="corner"></th>
            </tr>
        </thead>
        <tbody id="tableBody">

        </tbody>
    </table>
</div>

<div id="openModal" class="modalDialog">
    <div>	<a id="close" title="Close" class="close">X</a>

        <h2 id="modalKeyValue"></h2>

        <pre id="jsonDetails"></pre>
    </div>
</div>


<script src="panel.js"></script>

</body>
</html>